{
  "name": "storycraft-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "check-config": "node scripts/check-config.js",
    "setup-env": "cp .env.example .env.local && echo '✅ Archivo .env.local creado. Edítalo con tus API keys.'",
    "dev-safe": "npm run check-config && npm run dev"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.5.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.390.0",
    "next": "14.2.5",
    "node-fetch": "^2.7.0",
    "openai": "^5.6.0",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.47.0",
    "react-player": "^2.13.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5",
    "zod": "^3.22.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
